# compareLibrary

./: .classpath  .project  README.md  pom.xml
src/main/java/comparator/comapreLibrary/: App.java
src/main/java/comparator/comapreLibrary/commons/framework/: Constants.java
src/main/java/comparator/comapreLibrary/utils/framework/: JsonUtil.java  RestUtil.java
src/test/java/comparator/comapreLibrary/: AppTest.java
src/test/java/comparator/comapreLibrary/apiCompare/: CallUserAPI.java  ComparatorLogicWithThread.java  ReadInputFileData.java
src/test/java/comparator/comapreLibrary/apiCompare/response/: Ad.java  Datum.java  UserAPIResponse.java
src/test/java/comparator/comapreLibrary/tests/: ApiComparatorFlow.java
src/test/resources/testdata/: File2
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Comparator Test-Suite/: API Comparator.html  API Comparator.xml  testng-failed.xml
test-output/junitreports/: TEST-comparator.comapreLibrary.tests.ApiComparatorFlow.xml
test-output/old/: index.html
test-output/old/API Comparator Test-Suite/: API Comparator.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
